<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home"
    android:id="@+id/main_navigation.xml">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.quotesapp.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_favourites"
        android:name="com.example.quotesapp.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.quotesapp.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

</navigation>