<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:fontFamily="@font/open_sans_medium"
        android:textColor="@color/black"
        android:id="@+id/greetingTV"
        android:text="Good Morning!"
        android:textSize="28sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/quoteToggleGroup"
        app:singleSelection="true"
        app:checkedButton="@id/textQuoteBtn"
        app:selectionRequired="true"
        android:layout_above="@id/quoteCard">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textQuoteBtn"
            android:text="Text Quote"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageQuoteBtn"
            android:text="Image Quote"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/quoteCard"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardBackgroundColor="?attr/colorSecondaryFixed"
        android:outlineAmbientShadowColor="?attr/colorSecondaryFixed"
        android:outlineSpotShadowColor="?attr/colorSecondaryFixed"
        app:cardElevation="10sp"
        android:layout_margin="20sp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="260sp"
            android:id="@+id/imageQuote"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textQuote"
            android:padding="20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote of the Day"
                android:id="@+id/quoteOfTheDayTV"
                android:fontFamily="@font/open_sans_medium"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/passion_one_bold"
                android:layout_marginTop="10sp"
                android:id="@+id/qTV"
                android:text="&quot;"
                android:textSize="60sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_medium"
                android:layout_alignBaseline="@id/qTV"
                android:layout_below="@id/quoteOfTheDayTV"
                android:layout_alignStart="@id/qTV"
                android:id="@+id/quoteTV"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nib"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/passion_one_bold"
                android:text="- "
                android:id="@+id/authorTV"
                android:textSize="16sp"
                android:layout_alignEnd="@id/quoteTV"
                android:layout_below="@id/quoteTV"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:tooltipText="Refresh Quote"
        android:id="@+id/refreshQuoteBtn"
        android:visibility="gone"
        app:icon="@drawable/rounded_shuffle_icon_24"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/quoteCard"/>

</RelativeLayout>